{
	"name": "gamee/nette-rabbitmq",
	"type": "library",
	"license": "MIT",
	"homepage": "https://github.com/gameeapp/nette-rabbitmq",
	"keywords": ["rabbitmq","rabbit","bunnyphp","bunny","nette","extension","php"],
	"support": {
		"issues": "https://github.com/gameeapp/nette-rabbitmq/issues"
	},
	"authors": [
		{
			"name": "Pavel Janda"
		}
	],
	"autoload": {
		"psr-4": {
			"Gamee\\RabbitMQ\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gamee\\RabbitMQ\\Tests\\": "tests"
		}
	},
	"require": {
		"php": ">=7.1",
		"bunny/bunny": "^0.2.4 || ^0.3 || ^0.4",
		"symfony/console": "~3.3 || ^4.0"
	}
}
